<!DOCTYPE html>
<html>

    <head>
        <title>Rent-a-Duck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="THREE.js demo with a duck to help users with programming">
        <meta name="author" content="fenwick67">

        <script type="text/javascript" src="./libs/tooloud.min.js"></script>

        <style>
          html,body,#container,canvas,#loading{
            margin:0;padding:0;width:100%;height:100%;overflow:hidden;
          }
          #loading{
            background: #ffea01;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
          #loading{
            font-family:Inter, SF Pro, Segoe UI, Roboto, Oxygen, Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
          }
          #loading h1{
            font-size: 7vh;
          }
          #loading p{
            font-size:2vh;
          }
          #loadingbar{
            top:50vh;
            margin: 0 auto;
            width:70vw;
            height:2vh;
            background: transparent;
            border: solid 1px black;
            border-radius: 5px;
          }
          #loadingprogress{
            height:100%;
            background: black;
            width:0;
            transition:all 0.5s ease-out;
          }
        </style>

    <!-- forked from:
         sydneyzh 2016
         http://threejs-water/sydneyzh.com
    -->

    </head>

    <body>
        <div id="loading">
          <div></div>
          <div>
            <h1>Connecting <svg style="height:1em;position:relative;top:0.35em;" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><circle cx="4" cy="12" r="3" fill="currentColor"><animate id="svgSpinners3DotsBounce0" attributeName="cy" begin="0;svgSpinners3DotsBounce1.end+0.25s" calcMode="spline" dur="0.6s" keySplines=".33,.66,.66,1;.33,0,.66,.33" values="12;6;12"/></circle><circle cx="12" cy="12" r="3" fill="currentColor"><animate attributeName="cy" begin="svgSpinners3DotsBounce0.begin+0.1s" calcMode="spline" dur="0.6s" keySplines=".33,.66,.66,1;.33,0,.66,.33" values="12;6;12"/></circle><circle cx="20" cy="12" r="3" fill="currentColor"><animate id="svgSpinners3DotsBounce1" attributeName="cy" begin="svgSpinners3DotsBounce0.begin+0.2s" calcMode="spline" dur="0.6s" keySplines=".33,.66,.66,1;.33,0,.66,.33" values="12;6;12"/></circle></svg></h1>
            <p>Your representative is standing by</p>
          </div>
          <div id="loadingbar">
            <div id="loadingprogress"></div>
          </div>
          <div></div>
        </div>
        <div id = "container"></div>
        <script async="true" type="text/javascript" src="./js/bundle.js"></script>
        <script type="text/javascript" src="./js/chat.js"></script>

    </body>
</html>
